{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 194,
  "lineage": "d89e0911-4e4a-b028-af0d-de39ee1a085e",
  "outputs": {
    "api_gateway_url": {
      "value": "https://r5e6r5xd42.execute-api.us-east-1.amazonaws.com/albion",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "albion",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "668c98e4ce14d8613bbc34f043ccf0f7530e7df8",
            "output_base64sha256": "LTmV7VoCWhjUsEAiingylHw+v30JOtHTAKE8Y7vTJNw=",
            "output_md5": "689b6d8497e610265bff8ff8c3617c72",
            "output_path": "albion.zip",
            "output_sha": "668c98e4ce14d8613bbc34f043ccf0f7530e7df8",
            "output_size": 7164023,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "src/package/",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_access_cloudwatch",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1014765141",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:019743670333:log-group:/aws/lambda/albion:*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:019743670333:log-group:/aws/lambda/albion:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_access_dynamodb_latest_readings",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2823691072",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:019743670333:table/albion_latest_readings\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:Query",
                  "dynamodb:Scan",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:019743670333:table/albion_latest_readings"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_access_dynamodb_readings",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3269413969",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:019743670333:table/albion_readings\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:Query",
                  "dynamodb:Scan",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:019743670333:table/albion_readings"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "apex",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20191206060221322500000001",
            "comment": "Managed by Terraform",
            "id": "ZF744R6HC0UCD",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "erdmanczyk.com.",
            "name_servers": [
              "ns-235.awsdns-29.com",
              "ns-1632.awsdns-12.co.uk",
              "ns-1148.awsdns-15.org",
              "ns-804.awsdns-36.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": null,
            "vpc_id": null,
            "zone_id": "ZF744R6HC0UCD"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "ui",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20191207065011394600000001",
            "comment": "Managed by Terraform",
            "id": "Z2LA219ROU9E1R",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "cubewanos.erdmanczyk.com.",
            "name_servers": [
              "ns-2042.awsdns-63.co.uk",
              "ns-736.awsdns-28.net",
              "ns-6.awsdns-00.com",
              "ns-1345.awsdns-40.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 5,
            "tags": null,
            "vpc_id": null,
            "zone_id": "Z2LA219ROU9E1R"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "albion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:019743670333:certificate/3355bd99-ed05-4795-8d97-a9af17cccf40",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "api.cubewanos.erdmanczyk.com",
            "domain_validation_options": [
              {
                "domain_name": "api.cubewanos.erdmanczyk.com",
                "resource_record_name": "_768228ff0f38977c87ffddcfbda342ff.api.cubewanos.erdmanczyk.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_ee16c531f1b20f49c9b58c38c6031b04.mzlfeqexyx.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:019743670333:certificate/3355bd99-ed05-4795-8d97-a9af17cccf40",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "albion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:019743670333:certificate/3355bd99-ed05-4795-8d97-a9af17cccf40",
            "id": "2019-12-07 05:50:22 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_768228ff0f38977c87ffddcfbda342ff.api.cubewanos.erdmanczyk.com"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.albion",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "test",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "r5e6r5xd42",
            "base_path": "",
            "domain_name": "api.cubewanos.erdmanczyk.com",
            "id": "api.cubewanos.erdmanczyk.com/",
            "stage_name": "albion"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.albion",
            "aws_acm_certificate_validation.albion",
            "aws_api_gateway_deployment.albion",
            "aws_api_gateway_domain_name.albion",
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.albion",
            "aws_dynamodb_table.latest_readings",
            "aws_dynamodb_table.readings",
            "aws_iam_role.albion",
            "aws_lambda_function.albion",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "albion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2019-12-07T05:49:45Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:019743670333:r5e6r5xd42/albion",
            "id": "6qzezg",
            "invoke_url": "https://r5e6r5xd42.execute-api.us-east-1.amazonaws.com/albion",
            "rest_api_id": "r5e6r5xd42",
            "stage_description": null,
            "stage_name": "albion",
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.albion",
            "aws_dynamodb_table.latest_readings",
            "aws_dynamodb_table.readings",
            "aws_iam_role.albion",
            "aws_lambda_function.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "albion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/domainnames/api.cubewanos.erdmanczyk.com",
            "certificate_arn": "arn:aws:acm:us-east-1:019743670333:certificate/3355bd99-ed05-4795-8d97-a9af17cccf40",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2019-12-07T05:50:26Z",
            "cloudfront_domain_name": "d2qi46qjabgrrk.cloudfront.net",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "api.cubewanos.erdmanczyk.com",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "id": "api.cubewanos.erdmanczyk.com",
            "regional_certificate_arn": "",
            "regional_certificate_name": "",
            "regional_domain_name": "",
            "regional_zone_id": "",
            "security_policy": "TLS_1_0",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.albion",
            "aws_acm_certificate_validation.albion",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "48rkh4",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-r5e6r5xd42-48rkh4-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "48rkh4",
            "rest_api_id": "r5e6r5xd42",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:019743670333:function:albion/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.albion",
            "aws_dynamodb_table.latest_readings",
            "aws_dynamodb_table.readings",
            "aws_iam_role.albion",
            "aws_lambda_function.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "84c8rzgey1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-r5e6r5xd42-84c8rzgey1-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "84c8rzgey1",
            "rest_api_id": "r5e6r5xd42",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:019743670333:function:albion/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.albion",
            "aws_dynamodb_table.latest_readings",
            "aws_dynamodb_table.readings",
            "aws_iam_role.albion",
            "aws_lambda_function.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-r5e6r5xd42-48rkh4-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "48rkh4",
            "rest_api_id": "r5e6r5xd42"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-r5e6r5xd42-84c8rzgey1-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "84c8rzgey1",
            "rest_api_id": "r5e6r5xd42"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "48rkh4",
            "parent_id": "84c8rzgey1",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "r5e6r5xd42"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "albion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/r5e6r5xd42",
            "binary_media_types": [],
            "body": null,
            "created_date": "2019-12-07T05:49:08Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:019743670333:r5e6r5xd42",
            "id": "r5e6r5xd42",
            "minimum_compression_size": -1,
            "name": "albion",
            "policy": "",
            "root_resource_id": "84c8rzgey1",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan",
      "name": "albion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_stages": [
              {
                "api_id": "r5e6r5xd42",
                "stage": "albion"
              }
            ],
            "description": "",
            "id": "5u00ga",
            "name": "albion",
            "product_code": "",
            "quota_settings": [],
            "throttle_settings": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.albion",
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.albion",
            "aws_dynamodb_table.latest_readings",
            "aws_dynamodb_table.readings",
            "aws_iam_role.albion",
            "aws_lambda_function.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "albion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:019743670333:log-group:/aws/lambda/albion:*",
            "id": "/aws/lambda/albion",
            "kms_key_id": "",
            "name": "/aws/lambda/albion",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "latest_readings",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:019743670333:table/albion_latest_readings",
            "attribute": [
              {
                "name": "coreid",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "coreid",
            "id": "albion_latest_readings",
            "local_secondary_index": [],
            "name": "albion_latest_readings",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "readings",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:019743670333:table/albion_readings",
            "attribute": [
              {
                "name": "coreid",
                "type": "S"
              },
              {
                "name": "timestamp",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "coreid",
            "id": "albion_readings",
            "local_secondary_index": [],
            "name": "albion_readings",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "timestamp",
            "read_capacity": 0,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_access_cloudwatch",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::019743670333:policy/albion_lambda_access_cloudwatch",
            "description": "Allow albion to access Cloudwatch logs",
            "id": "arn:aws:iam::019743670333:policy/albion_lambda_access_cloudwatch",
            "name": "albion_lambda_access_cloudwatch",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:019743670333:log-group:/aws/lambda/albion:*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_access_dynamodb_latest_readings",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::019743670333:policy/albion_lambda_access_dynamodb_latest_readings",
            "description": "Allow albion to access latest readings table",
            "id": "arn:aws:iam::019743670333:policy/albion_lambda_access_dynamodb_latest_readings",
            "name": "albion_lambda_access_dynamodb_latest_readings",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:019743670333:table/albion_latest_readings\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.latest_readings"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_access_dynamodb_readings",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::019743670333:policy/albion_lambda_access_dynamodb_readings",
            "description": "Allow albion to access full readings table",
            "id": "arn:aws:iam::019743670333:policy/albion_lambda_access_dynamodb_readings",
            "name": "albion_lambda_access_dynamodb_readings",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:019743670333:table/albion_readings\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.readings"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "albion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::019743670333:role/albion_lambda_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-12-07T05:49:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "albion_lambda_role",
            "max_session_duration": 3600,
            "name": "albion_lambda_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAQJGGQQA6XXURRT43B"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_access_cloudwatch",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "albion_lambda_role-20191207054908889600000003",
            "policy_arn": "arn:aws:iam::019743670333:policy/albion_lambda_access_cloudwatch",
            "role": "albion_lambda_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.albion",
            "aws_iam_policy.lambda_access_cloudwatch",
            "aws_iam_role.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_access_dynamodb_latest_readings",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "albion_lambda_role-20191207054914560800000004",
            "policy_arn": "arn:aws:iam::019743670333:policy/albion_lambda_access_dynamodb_latest_readings",
            "role": "albion_lambda_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.latest_readings",
            "aws_iam_policy.lambda_access_dynamodb_latest_readings",
            "aws_iam_role.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_access_dynamodb_readings",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "albion_lambda_role-20191207054919445200000005",
            "policy_arn": "arn:aws:iam::019743670333:policy/albion_lambda_access_dynamodb_readings",
            "role": "albion_lambda_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.readings",
            "aws_iam_policy.lambda_access_dynamodb_readings",
            "aws_iam_role.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "albion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:019743670333:function:albion",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ALLOWED_ORIGINS": "https://cubewanos.erdmanczyk.com,https://localhost,http://localhost",
                  "DYNAMODB_LATEST_READINGS_TABLE_NAME": "albion_latest_readings",
                  "DYNAMODB_READINGS_TABLE_NAME": "albion_readings"
                }
              }
            ],
            "filename": "albion.zip",
            "function_name": "albion",
            "handler": "albion",
            "id": "albion",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:019743670333:function:albion/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-12-11T00:16:16.676+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:019743670333:function:albion:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::019743670333:role/albion_lambda_role",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "LTmV7VoCWhjUsEAiingylHw+v30JOtHTAKE8Y7vTJNw=",
            "source_code_size": 7164023,
            "tags": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_dynamodb_table.latest_readings",
            "aws_dynamodb_table.readings",
            "aws_iam_role.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "albion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "albion",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:019743670333:r5e6r5xd42/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.albion",
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.albion",
            "aws_dynamodb_table.latest_readings",
            "aws_dynamodb_table.readings",
            "aws_iam_role.albion",
            "aws_lambda_function.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "albion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api.cubewanos.erdmanczyk.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2LA219ROU9E1R_api.cubewanos.erdmanczyk.com_NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api.cubewanos.erdmanczyk.com",
            "records": [
              "ns-1508.awsdns-60.org",
              "ns-1863.awsdns-40.co.uk",
              "ns-475.awsdns-59.com",
              "ns-941.awsdns-53.net"
            ],
            "set_identifier": "",
            "ttl": 30,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "Z2LA219ROU9E1R"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "albion_alias",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d2qi46qjabgrrk.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api.cubewanos.erdmanczyk.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1JVDP9QJLS658_api.cubewanos.erdmanczyk.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api.cubewanos.erdmanczyk.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1JVDP9QJLS658"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.albion",
            "aws_acm_certificate_validation.albion",
            "aws_api_gateway_domain_name.albion",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_768228ff0f38977c87ffddcfbda342ff.api.cubewanos.erdmanczyk.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1JVDP9QJLS658__768228ff0f38977c87ffddcfbda342ff.api.cubewanos.erdmanczyk.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_768228ff0f38977c87ffddcfbda342ff.api.cubewanos.erdmanczyk.com",
            "records": [
              "_ee16c531f1b20f49c9b58c38c6031b04.mzlfeqexyx.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1JVDP9QJLS658"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.albion",
            "aws_route53_zone.albion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "albion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z1JVDP9QJLS658",
            "name": "api.cubewanos.erdmanczyk.com.",
            "name_servers": [
              "ns-1508.awsdns-60.org",
              "ns-1863.awsdns-40.co.uk",
              "ns-475.awsdns-59.com",
              "ns-941.awsdns-53.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z1JVDP9QJLS658"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
