{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 32,
  "lineage": "f661363c-76ca-32ae-aea5-9db5973b964d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_cloudfront",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2906942630",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::cubewanos.erdmanczyk.com/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E4BMPMB4619Q0\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::cubewanos.erdmanczyk.com\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E4BMPMB4619Q0\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E4BMPMB4619Q0"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::cubewanos.erdmanczyk.com/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E4BMPMB4619Q0"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::cubewanos.erdmanczyk.com"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "apex",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20191206060221322500000001",
            "comment": "Managed by Terraform",
            "id": "ZF744R6HC0UCD",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "erdmanczyk.com.",
            "name_servers": [
              "ns-235.awsdns-29.com",
              "ns-1632.awsdns-12.co.uk",
              "ns-1148.awsdns-15.org",
              "ns-804.awsdns-36.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": null,
            "vpc_id": null,
            "zone_id": "ZF744R6HC0UCD"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "oort",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:019743670333:certificate/a9e323b7-2e51-433a-876d-16ff0f32014a",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "cubewanos.erdmanczyk.com",
            "domain_validation_options": [
              {
                "domain_name": "cubewanos.erdmanczyk.com",
                "resource_record_name": "_24afb8a3a0204411532c8f91e09bd0e6.cubewanos.erdmanczyk.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4bd9c5b0415af322347c827e38340570.mzlfeqexyx.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:019743670333:certificate/a9e323b7-2e51-433a-876d-16ff0f32014a",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "oort",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:019743670333:certificate/a9e323b7-2e51-433a-876d-16ff0f32014a",
            "id": "2019-12-07 06:51:27 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_24afb8a3a0204411532c8f91e09bd0e6.cubewanos.erdmanczyk.com"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.oort",
            "aws_route53_record.cert_validation",
            "aws_route53_zone.oort"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "oort",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "cubewanos.erdmanczyk.com"
            ],
            "arn": "arn:aws:cloudfront::019743670333:distribution/E1U652IBO21FI2",
            "cache_behavior": [],
            "caller_reference": "terraform-20191207232325968700000001",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": null,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 60,
                "smooth_streaming": false,
                "target_origin_id": "cubewanos.erdmanczyk.com.s3.amazonaws.com",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "/index.html",
            "domain_name": "db788u4yojs28.cloudfront.net",
            "enabled": true,
            "etag": "E2INMVXRHSBLH7",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1U652IBO21FI2",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2019-12-08 00:07:23.025 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "cubewanos.erdmanczyk.com.s3.amazonaws.com",
                "origin_id": "cubewanos.erdmanczyk.com.s3.amazonaws.com",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E4BMPMB4619Q0"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "US"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:019743670333:certificate/a9e323b7-2e51-433a-876d-16ff0f32014a",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.1_2016",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate_validation.oort",
            "aws_cloudfront_origin_access_identity.oort",
            "aws_s3_bucket.oort"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "oort",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20191207231204922100000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E4BMPMB4619Q0",
            "comment": null,
            "etag": "E1TW3J0Z4XO4EI",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E4BMPMB4619Q0",
            "id": "E4BMPMB4619Q0",
            "s3_canonical_user_id": "5fefd4c7e05aa3292ce0f3795fa4790c307bad3e2dfac51bad45ef6f6f93bad70dee3d92a9a89da93339dbb0eb674d0b"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_24afb8a3a0204411532c8f91e09bd0e6.cubewanos.erdmanczyk.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2LA219ROU9E1R__24afb8a3a0204411532c8f91e09bd0e6.cubewanos.erdmanczyk.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_24afb8a3a0204411532c8f91e09bd0e6.cubewanos.erdmanczyk.com",
            "records": [
              "_4bd9c5b0415af322347c827e38340570.mzlfeqexyx.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z2LA219ROU9E1R"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.oort",
            "aws_route53_zone.oort"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "oort",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "cubewanos.erdmanczyk.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZF744R6HC0UCD_cubewanos.erdmanczyk.com_NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "cubewanos.erdmanczyk.com",
            "records": [
              "ns-1345.awsdns-40.org",
              "ns-2042.awsdns-63.co.uk",
              "ns-6.awsdns-00.com",
              "ns-736.awsdns-28.net"
            ],
            "set_identifier": "",
            "ttl": 30,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "ZF744R6HC0UCD"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.oort"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "oort_alias",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "db788u4yojs28.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "cubewanos.erdmanczyk.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2LA219ROU9E1R_cubewanos.erdmanczyk.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "cubewanos.erdmanczyk.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2LA219ROU9E1R"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate_validation.oort",
            "aws_cloudfront_distribution.oort",
            "aws_cloudfront_origin_access_identity.oort",
            "aws_route53_zone.oort",
            "aws_s3_bucket.oort"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "oort",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z2LA219ROU9E1R",
            "name": "cubewanos.erdmanczyk.com.",
            "name_servers": [
              "ns-1345.awsdns-40.org",
              "ns-2042.awsdns-63.co.uk",
              "ns-6.awsdns-00.com",
              "ns-736.awsdns-28.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z2LA219ROU9E1R"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "oort",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cubewanos.erdmanczyk.com",
            "bucket": "cubewanos.erdmanczyk.com",
            "bucket_domain_name": "cubewanos.erdmanczyk.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cubewanos.erdmanczyk.com.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cubewanos.erdmanczyk.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": "",
            "website_endpoint": ""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "oort",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cubewanos.erdmanczyk.com",
            "id": "cubewanos.erdmanczyk.com",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E4BMPMB4619Q0\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::cubewanos.erdmanczyk.com/*\"},{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E4BMPMB4619Q0\"},\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::cubewanos.erdmanczyk.com\"}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.oort",
            "aws_s3_bucket.oort"
          ]
        }
      ]
    }
  ]
}
